# net7

./: README.md
01.簡単なサンプル－あっという間に帳票出力/CS/WPF/: WPF.csproj
01.簡単なサンプル－あっという間に帳票出力/CS/WinForm/: WinForm.csproj
01.簡単なサンプル－あっという間に帳票出力/VB/WPF/: WPF.vbproj
01.簡単なサンプル－あっという間に帳票出力/VB/WinForm/: WinForm.vbproj
02.実践帳票サンプル集－様々な帳票手法/CS/WPF/: WPF.csproj
02.実践帳票サンプル集－様々な帳票手法/CS/WinForm/: WinForm.csproj
02.実践帳票サンプル集－様々な帳票手法/VB/WPF/: WPF.vbproj
02.実践帳票サンプル集－様々な帳票手法/VB/WinForm/: WinForm.vbproj
03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/: PaoWebApp.Windows.csproj  PaoWebApp.csproj  Program.cs  appsettings.json
04.帳票作成WEB API－各種クラウドに配置・連携中/CS/Client/WPF/: ClientWPF.csproj
04.帳票作成WEB API－各種クラウドに配置・連携中/CS/Client/WinForm/: ClientForm.csproj
04.帳票作成WEB API－各種クラウドに配置・連携中/CS/Server/: Server.Linux.csproj  Server.Windows.csproj
05.XAML (WPF版プレビュー・XPS出力)/CS/: Sample.csproj
05.XAML (WPF版プレビュー・XPS出力)/VB/: Sample.vbproj  Window1.xaml - コピー.vb
