<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE,Win</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE,Win</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <EmbeddedResource Include="App_Data\simple.prepd" />
    <EmbeddedResource Include="App_Data\sample10.prepd" />
    <EmbeddedResource Include="App_Data\zipcode1.prepd" />
    <EmbeddedResource Include="App_Data\zipcode2.prepd" />
    <EmbeddedResource Include="App_Data\mitsumori.head.prepd" />
    <EmbeddedResource Include="App_Data\mitsumori.prepd" />
    <EmbeddedResource Include="App_Data\invoice.prepd" />
    <EmbeddedResource Include="App_Data\itemlist.prepd" />
    <EmbeddedResource Include="App_Data\koukoku.prepd" />
    <EmbeddedResource Include="App_Data\meishi.prepd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />

    <!-- .NET6/7専用：明示的にSystem.Drawing.Commonを追加 -->
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reports.net.Azure" Version="7.0.0.4" Condition="!Exists('$(ProgramFiles) (x86)\Pao@Office\Reports.net\Pao.Reports.Azure.dll')" />
    <Reference Include="Pao.Reports.Azure" Condition="Exists('$(ProgramFiles) (x86)\Pao@Office\Reports.net\Pao.Reports.Azure.dll')">
      <HintPath Condition="Exists('$(ProgramFiles) (x86)')">$(ProgramFiles) (x86)\Pao@Office\Reports.net\Pao.Reports.Azure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
